# ChatProtoType.MAUI

./: ChatProtoType.MAUI.sln
ChatProtoType.MAUI/: App.xaml  App.xaml.cs  ChatProtoType.MAUI.csproj  MauiProgram.cs
ChatProtoType.MAUI/Controls/: PointerInputView.cs
ChatProtoType.MAUI/Controls/Handlers/: PointerInputViewHandler.cs
ChatProtoType.MAUI/Models/: ChatMessage.cs  ChatUser.cs
ChatProtoType.MAUI/Platforms.Shared/: IMAUIPointerInputView.cs
ChatProtoType.MAUI/Services/: MessageService.cs  NavigationService.cs
ChatProtoType.MAUI/ViewModels/: MainViewModel.cs
ChatProtoType.MAUI/Views/: ChatView.xaml  ChatView.xaml.cs  MainView.xaml  MainView.xaml.cs  SpaceView.xaml  SpaceView.xaml.cs
